# mvc

./: .gitignore  README.md  build.gradle  settings.gradle  test.http
src/main/java/com/digitalclash/mvc/: Animal.java  App.java  BaseAnimal.java  Dog.java  PetController.java  SeaOtter.java  WebConfig.java
src/main/java/gov/nyc/doitt/geoclient/service/: Animal.java  App.java  BaseAnimal.java  Dog.java  PetController.java  SeaOtter.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/digitalclash/mvc/: GeoclientServiceApplicationTests.java  PetControllerTest.java
src/test/java/gov/nyc/doitt/geoclient/service/: GeoclientServiceApplicationTests.java  PetControllerTest.java
