plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'gov.nyc.doitt.geoclient'
version = '2.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(11)
//    }
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
}
