logging.level.gov.nyc.doitt.geoclient.service=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework=info
logging.level.root=warn

#spring.codec.log-request-details=true

# Works for path extension mapping
#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.pathmatch.use-suffix-pattern=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.pathmatch.matching-strategy=path-pattern-parser
#spring.mvc.pathmatch.use-registered-suffix-pattern=true

#spring.mvc.contentnegotiation.media-types.*=
#spring.mvc.contentnegotiation.parameter-name=format
#spring.mvc.converters.preferred-json-mapper=

spring.mvc.log-request-details=true
#spring.output.ansi.enabled=always